apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: kogito
  description: Kogito Spring Boot Application
  annotations:
    github.com/project-slug: udihamudi/kogito
    backstage.io/source-location: url:https://github.com/udihamudi/kogito
  tags:
    - kogito
  viewUrl: https://github.com/udihamudi/kogito
spec:
  type: service
  lifecycle: production
  owner: team-x
  dependsOn: []
  repository: https://github.com/udihamudi/kogito
  scm: https://github.com/udihamudi/kogito
